<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ACUMEN-CIVIL</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="keywords" content="ACUMEN-CIVIL" />		
		<script>document.documentElement.className = 'js';</script>
		<style>
			.container {
				padding: 0;
				margin: 0;
				width: 100%;
			}
			.gallery-container p.page-description {
                text-align: center;
                margin: 30px auto;
                font-size: 18px;
                color: #85878c;
            }
            html,body {
                margin: 0;
				padding: 0;
                width: 100vw;
                overflow: hidden;
            }
            .container.gallery-container {
                color: #fff;
                min-height: 100vh;
                width: 100vw;
                border-radius: 20px;
			}
            header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:-20;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:-15;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
            #logo {
                text-align:center;
                z-index: 200;
                position: relative;
                top: 25vh;
            }
            .btn {
                margin: 0 auto;
                position: absolute;
                bottom: 1em;
            }
            #about {
                text-align:center;color:white;position:absolute;top:110vh;background: black;width: 100vw; height: 100vh; z-index: 20000; margin: 0; font-size: 1.5em;
            }
            #logo-img {
                width:45%;
            }
            #abt-btn {
                width: 6vw;
                margin: 0 47vw;
            }
            @media screen and (max-width:40em) {
                #about { 
                    font-size: 1em;
                }
                #logo img {
                    width: 90%;
                }
                #abt-btn {
                    width: 20vw;
                    margin:0 40vw;
                }
            }
		</style>
	</head>
	<body style="padding:0;">
		<div class="container gallery-container" style="z-index:1000" style="margin: 0;padding: 0;width: 100%;">
				<nav class="navbar navbar-fixed-top navbar-inverse" style="width: 100vw;margin: 0;padding: 0;">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">ACUMEN-CIVIL</a>
						</div>
						
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="events.html">Technical Events</a></li>
								<li><a href="sponsors.html">Sponsors</a></li>
								<li><a href="committee.html">Core Committee</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="registrations.html">Registrations</a></li>
								<li><a href="funzone.html">Fun Zone</a></li>
								<li><a href="structure.html">Structure Details</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>	
			<div id="logo" class="row" style="margin: 0; padding: 0; width: 100%;">
				<img id="logo-img" style="" src="images/logo-trans.png" alt="Acumen-Civil Logo"></div>
			</div>
            <script type="text/javascript">
                $("#about").hide();
                function aboutus() {
                    $("#about").show();
                    $("#about").animate(
                        {top:0,opacity:"1"}, 800
                    );
                }
                function closeabout() {
                    $("#about").hide();
                    $("#about").animate(
                        {top:"110vh",opacity:"0"}, 800
                    );
                }
                //aboutus();
            </script>
			<div id="about" style="">
                <div style="position: relative; top: 25vh;">    
                <p>It is difficult to determine the history of emergence and beginning of civil engineering.   However, that the history of civil engineering is a mirror of the history of human beings on this earth. </p>
                <h3>FROM CAVES TO THE CONSTRUCTION ON MARS</h3>
                <p>Taking this point and its essence into account, Acumen-2018 portrays the transition of Civil Engineering along with the time. It is a great platform for the Youth to know the advances in the field of Civil Engineering  </p>
                <button class="btn btn-success" onclick="closeabout()" style="position: relative; top: 5em;">Close</button>
                </div>
                
            </div>
            <button id="abt-btn" onclick="aboutus()" class="btn btn-success">About us</button>
            <div class="stars"></div>
            <div class="twinkling"></div>
            <img src="images/earth.png" style="height: 10em; width: 100%;z-index: -10;position: absolute;bottom: 0;">
            <img src="images/home1.png" style="height: 10em;z-index: -10;position: absolute;bottom: 15vh;">
            <img src="images/home2.png" style="height: 10em;z-index: -10;position: absolute;top: 15vh; right: 0;">
	</body>
</html>
