<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPONSORS|ACUMEN-CIVIL</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            font: normal 16px sans-serif;
            padding: 0;
            overflow-x: hidden;
        }
        
        .container {
            padding: 0;
            margin: 0;
            min-width: 100vw;
        }

        .container.gallery-container {
            background-color: #000;
            color: #fff;
            min-height: 100vh;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
        }
        
        .gallery-container h1 {
            text-align: center;
            margin-top: 70px;
            font-family: 'Droid Sans', sans-serif;
            font-weight: bold;
        }
        
        .gallery-container p.page-description {
            text-align: center;
            max-width: 800px;
            margin: 25px auto;
            color: #888;
            font-size: 18px;
        }
        
        .tz-gallery {
            padding: 40px;
        }
        
        .tz-gallery .lightbox img {
            width: 100%;
            margin-bottom: 30px;
            transition: 0.2s ease-in-out;
            box-shadow: 0 2px 3px rgba(0,0,0,0.2);
        }
        
        
        .tz-gallery .lightbox img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0,0,0,0.3);
        }
        
        .tz-gallery img {
            border-radius: 4px;
        }
        
        .baguetteBox-button {
            background-color: transparent !important;
        }
        
        .thumbnail .caption {
            padding: 0px;
            color: #fff;
        }
        .thumbnail {
            background: black;
            padding: 0px;
            border: none;
        }
        
        @media(max-width: 768px) {
            body {
                padding: 0;
            }
        
            .container.gallery-container {
                border-radius: 0;
            }
        }
    </style>
</head>
<body style="background: black;">

<div class="container gallery-container">
        <nav class="navbar navbar-fixed-top navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">ACUMEN-CIVIL</a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Technical Events</a></li>
                        <li class="active"><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="committee.html">Core Committee</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="registrations.html">Registrations</a></li>
                        <li><a href="funzone.html">Fun Zone</a></li>
                        <li><a href="structure.html">Structure Details</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    <h1 style="color:white;text-align:center;">Acumen-Civil</h1>

    <p class="page-description text-center">Sponsors</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/sponsors/sponsor1.jpg" alt="preca">
                    <div class="caption">
                        <h3 style="text-align:center;">Preca</h3>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/sponsors/sponsor2.gif" alt="knr">
                    <div class="caption">
                        <h3 style="text-align:center;">K N R Constructions Limited</h3>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/sponsors/sponsor3.png" alt="ace" style="height: 25%; width: 25%">
                    <div class="caption">
                        <h3 style="text-align:center;">ACE Engineering Academy</h3>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/sponsors/sponsor4.png" style="height: 25%; width: 25%" alt="smaaash">
                    <div class="caption">
                        <h3 style="text-align:center;">Smaaash</h3>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>