<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ACUMEN-CIVIL</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="keywords" content="ACUMEN-CIVIL" />		
		<script>document.documentElement.className = 'js';</script>
		<style>
			.container {
				padding: 0;
				margin: 0;
                min-width: 100vw;
                text-align: center;
            }
            .gallery-container p.page-description {
                text-align: center;
                margin: 30px auto;
                font-size: 18px;
                color: #85878c;
            }
            html,body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            .container.gallery-container {
                background-color: #000;
                color: #fff;
                min-height: 100vh;
                border-radius: 20px;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
            }
            .carousel {
                margin: 0 auto;
                width: 70vw;
            }
            .item img {
                height: 80%;
            }
            img {
                margin: auto;
                height: 80%;
                width: 100%;
            }
		</style>
	</head>
	<body style="padding:0;background-color: black;">
		<div class="container gallery-container">
				<nav class="navbar navbar-inverse navbar-fixed-top">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">ACUMEN-CIVIL</a>
						</div>
						
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">Technical Events</a></li>
								<li><a href="sponsors.html">Sponsors</a></li>
								<li><a href="committee.html">Core Committee</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="registrations.html">Registrations</a></li>
								<li><a href="funzone.html">Fun Zone</a></li>
								<li class="active"><a href="structure.html">Structure Details</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<h1 style="text-align:center;font-family: 'Droid Sans', sans-serif;
            font-weight: bold;color:white;margin-top: 70px;">Acumen-Civil</h1>
            
            <p class="page-description text-center">Structures</p>
            
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                
                <!-- Wrapper for slides -->
                <div class="row" style="text-align:center;">
                <div class="col-lg-12 col-md-12 col-sm-12" style="margin:auto;">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/structure/1.jpg" alt="Structure 2015">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/structure/2.jpg" alt="Structure 2016">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/structure/3.jpg" alt="Structure 2017">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/structure/4.jpeg" alt="Structure 2018">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            </div>
            </div>
        </div>
	</body>
</html>
